{
  "name": "abac",
  "version": "1.0.0",
  "type": "module",
  "description": "this is resource based authentication system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maainul/abac.git"
  },
  "author": "Md Mainul Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maainul/abac/issues"
  },
  "homepage": "https://github.com/maainul/abac#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.1.2",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
